ea4bc82a6ad023ab7ee23ee620429895
::res://::1744572008
default_env.tres::Environment::-1::1680111854::0::1::::<><><>0<>0<><>::
EquipmentPro.ttf::FontFile::5168796175507857661::1635225485::1744572013::1::::<><><>0<>0<>5a5a2e3db5865e67fd9a68b44b9fb081<>res://.godot/imported/EquipmentPro.ttf-9d28008560ecda4ce77321a777239655.fontdata::
icon.png::CompressedTexture2D::3989304006548183947::1635225485::1744572013::1::::<><><>0<>0<>640229e722b8a3f89fcb1eb9a38ae33e<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
::res://addons/::1744571922
::res://addons/HTML5FileExchange/::1744571922
HTML5FileExchange.gd::GDScript::5047095903034827905::1635225485::0::1::::<>Node<><>0<>0<><>::
plugin.cfg::TextFile::-1::1635225485::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::6035547206674474349::1635225485::0::1::::<>RefCounted<><>0<>0<><>::
::res://Generator/::1744571922
CellDrawer.gd::GDScript::7753432869747240845::1635225485::0::1::::<>Node2D<><>0<>0<><>::
CellDrawer.tscn::PackedScene::-1::1635225485::0::1::::<><><>0<>0<><>::res://Generator/CellDrawer.gd
CellularAutomata.gd::GDScript::6149072041998249426::1635225485::0::1::::<>Node<><>0<>0<><>::
ColorFiller.gd::GDScript::497203153133796980::1635225485::0::1::::<>Node<><>0<>0<><>::
ColorSchemeGenerator.gd::GDScript::9210689539087154453::1635225485::0::1::::<>Node<><>0<>0<><>::
GroupDrawer.gd::GDScript::513924169276872104::1635225485::0::1::::<>Node2D<><>0<>0<><>::
GroupDrawer.tscn::PackedScene::-1::1635225485::0::1::::<><><>0<>0<><>::res://Generator/GroupDrawer.gd
MapGenerator.gd::GDScript::4183176910647240192::1635225485::0::1::::<>Node<><>0<>0<><>::
NameGenerator.gd::GDScript::600916712871825895::1635225485::0::1::::<>Node<><>0<>0<><>::
SpriteGenerator.gd::GDScript::4752878518131576532::1635225485::0::1::::<>Node<><>0<>0<><>::
::res://GUI/::1744571922
arrow-click.png::CompressedTexture2D::4703272026501178416::1635225485::1744572013::1::::<><><>0<>0<>009ee641619d7241f6113de13ec39a0f<>res://.godot/imported/arrow-click.png-f4f51747c25c66d893d26130f3aca57f.ctex::
arrow-hover.png::CompressedTexture2D::5999263368808516848::1635225485::1744572013::1::::<><><>0<>0<>ba4b6a9aa4615d92e709fd3796c7973b<>res://.godot/imported/arrow-hover.png-140bb8bfeb2a041e3b156fc785e24f89.ctex::
arrow.png::CompressedTexture2D::2572450453338713454::1635225485::1744572013::1::::<><><>0<>0<>2515ee5ad052fa47085e4e68f7192cf4<>res://.godot/imported/arrow.png-76d0e96a4df842b70055e6a9a35f05ec.ctex::
GUI.gd::GDScript::8072331179220746700::1635225485::0::1::::<>Control<><>0<>0<><>::
GUI.tscn::PackedScene::-1::1680111854::0::1::::<><><>0<>0<><>::res://GUI/arrow.png<>res://GUI/arrow-click.png<>res://GUI/arrow-hover.png<>res://GUI/Theme.tres<>res://EquipmentPro.ttf<>res://GUI/GUI.gd
Theme.tres::Theme::-1::1680111854::0::1::::<><><>0<>0<><>::
