ea4bc82a6ad023ab7ee23ee620429895
::res://::1744572013
default_env.tres::Environment::-1::1680111854::0::1::::<><><>0<>0<><>::
EquipmentPro.ttf::FontFile::5168796175507857661::1635225485::1744572013::1::::<><><>0<>0<>5a5a2e3db5865e67fd9a68b44b9fb081<>res://.godot/imported/EquipmentPro.ttf-9d28008560ecda4ce77321a777239655.fontdata::
icon.png::CompressedTexture2D::3989304006548183947::1635225485::1744572013::1::::<><><>0<>0<>640229e722b8a3f89fcb1eb9a38ae33e<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
::res://addons/::1744573613
::res://addons/HTML5FileExchange/::1744573146
HTML5FileExchange.gd::GDScript::5047095903034827905::1744573146::0::1::::<>Node<><>0<>0<><>::
plugin.cfg::TextFile::-1::1635225485::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::6035547206674474349::1635225485::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/script-ide/::1744573613
plugin.cfg::TextFile::-1::1744573613::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::4381808413539929025::1744573613::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile::-1::1744573613::0::1::::<><><>0<>0<><>::
::res://addons/script-ide/icon/::1744573613
class.svg::CompressedTexture2D::6053420662074102680::1744573613::1744573614::1::::<><><>0<>0<>c41d7d907ee8e469fa066f6082e21661<>res://.godot/imported/class.svg-e6f2816a1f06041fb421c2af52817a4a.ctex::
constant.svg::CompressedTexture2D::4818432523983973636::1744573613::1744573614::1::::<><><>0<>0<>e094d14dd649bbd76362b75a3781a4a6<>res://.godot/imported/constant.svg-f6e857276565573c7540f3c32801842a.ctex::
engine_func.svg::CompressedTexture2D::6207690078285442569::1744573613::1744573614::1::::<><><>0<>0<>1d2322c8c6f19418fcbaac9cab318cef<>res://.godot/imported/engine_func.svg-91320e42f9cc7bdd7576002e82fa6ab8.ctex::
export.svg::CompressedTexture2D::3903324726954799790::1744573613::1744573614::1::::<><><>0<>0<>34b34b6c5e6fcf4019dbf1075b828822<>res://.godot/imported/export.svg-d2d18132258a7a219ec1af1f0316c91c.ctex::
func.svg::CompressedTexture2D::1220579160245564293::1744573613::1744573614::1::::<><><>0<>0<>292da4848198bc89222da6f8c9621574<>res://.godot/imported/func.svg-139842caa5b4b7e4839711b6c756d0f7.ctex::
func_get.svg::CompressedTexture2D::6669640991823856607::1744573613::1744573614::1::::<><><>0<>0<>a190e9ba38adab8e117297c7ae7603fd<>res://.godot/imported/func_get.svg-093f0ce02889d1f102ff9cc3e7f72654.ctex::
func_set.svg::CompressedTexture2D::3879604340026706619::1744573613::1744573614::1::::<><><>0<>0<>a3391af3bf6be1ea10b7a2b3a446da8d<>res://.godot/imported/func_set.svg-c31168d90866ff1707ad9834754bd2c9.ctex::
property.svg::CompressedTexture2D::7275546524774189827::1744573613::1744573614::1::::<><><>0<>0<>2ec7d2b88be9261c0a278dfdbc92b7c1<>res://.godot/imported/property.svg-9e228499f30651faad74aa99e4499d7e.ctex::
signal.svg::CompressedTexture2D::3303164025475872126::1744573613::1744573614::1::::<><><>0<>0<>cb4cb83e18754432e7abe96e9bf340ca<>res://.godot/imported/signal.svg-97182e1498b520a1ff5b8b9017c3b480.ctex::
::res://addons/script-ide/quickopen/::1744573613
quick_open_panel.gd::GDScript::6416566283318338774::1744573613::0::1::::<>PopupPanel<><>0<>1<><>::
quick_open_panel.tscn::PackedScene::9086514164982529972::1744573613::0::1::::<><><>0<>0<><>::res://addons/script-ide/quickopen/quick_open_panel.gd
::res://Generator/::1744572012
CellDrawer.gd::GDScript::7753432869747240845::1635225485::0::1::::<>Node2D<><>0<>0<><>::
CellDrawer.tscn::PackedScene::-1::1635225485::0::1::::<><><>0<>0<><>::res://Generator/CellDrawer.gd
CellularAutomata.gd::GDScript::6149072041998249426::1635225485::0::1::::<>Node<><>0<>0<><>::
ColorFiller.gd::GDScript::497203153133796980::1635225485::0::1::::<>Node<><>0<>0<><>::
ColorSchemeGenerator.gd::GDScript::9210689539087154453::1635225485::0::1::::<>Node<><>0<>0<><>::
GroupDrawer.gd::GDScript::513924169276872104::1635225485::0::1::::<>Node2D<><>0<>0<><>::
GroupDrawer.tscn::PackedScene::-1::1635225485::0::1::::<><><>0<>0<><>::res://Generator/GroupDrawer.gd
MapGenerator.gd::GDScript::4183176910647240192::1635225485::0::1::::<>Node<><>0<>0<><>::
NameGenerator.gd::GDScript::600916712871825895::1635225485::0::1::::<>Node<><>0<>0<><>::
SpriteGenerator.gd::GDScript::4752878518131576532::1635225485::0::1::::<>Node<><>0<>0<><>::
::res://GUI/::1744573149
arrow-click.png::CompressedTexture2D::4703272026501178416::1635225485::1744572013::1::::<><><>0<>0<>009ee641619d7241f6113de13ec39a0f<>res://.godot/imported/arrow-click.png-f4f51747c25c66d893d26130f3aca57f.ctex::
arrow-hover.png::CompressedTexture2D::5999263368808516848::1635225485::1744572013::1::::<><><>0<>0<>ba4b6a9aa4615d92e709fd3796c7973b<>res://.godot/imported/arrow-hover.png-140bb8bfeb2a041e3b156fc785e24f89.ctex::
arrow.png::CompressedTexture2D::2572450453338713454::1635225485::1744572013::1::::<><><>0<>0<>2515ee5ad052fa47085e4e68f7192cf4<>res://.godot/imported/arrow.png-76d0e96a4df842b70055e6a9a35f05ec.ctex::
GUI.gd::GDScript::8072331179220746700::1744572302::0::1::::<>Control<><>0<>0<><>::
GUI.tscn::PackedScene::8216089508072866448::1744573149::0::1::::<><><>0<>0<><>::uid://bcwd5a5odn72a::::res://GUI/arrow.png<>uid://b8akg52olw1v5::::res://GUI/arrow-click.png<>uid://crqc8x2m00vlo::::res://GUI/arrow-hover.png<>uid://do0ixyih5gmxn::::res://GUI/Theme.tres<>uid://dnakd6do7nfcm::::res://GUI/GUI.gd
Theme.tres::Theme::8194043388342422587::1744572032::0::1::::<><><>0<>0<><>::
