63f7b34db8d8cdea90c76aacccf841ec
::res://::1767558154
default_env.tres::Environment::-1::1680111854::0::1::::<><><>0<>0<><>::
EquipmentPro.ttf::FontFile::5168796175507857661::1635225485::1767558155::1::::<><><>0<>0<>5e73883082bf11ab6eabe6f7b2113ee6<>res://.godot/imported/EquipmentPro.ttf-9d28008560ecda4ce77321a777239655.fontdata::
icon.png::CompressedTexture2D::3989304006548183947::1635225485::1767558155::1::::<><><>0<>0<>bd6cd16deeddfa5a4afce3a0074f4603<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
::res://addons/::1767557878
::res://addons/HTML5FileExchange/::1767557878
HTML5FileExchange.gd::GDScript::5047095903034827905::1767557878::0::1::::<>Node<><>0<>0<><>::
plugin.cfg::TextFile::-1::1635225485::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::6035547206674474349::1635225485::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/script-ide/::1767557878
plugin.cfg::TextFile::-1::1767557878::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::4381808413539929025::1767557878::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile::-1::1767557878::0::1::::<><><>0<>0<><>::
::res://addons/script-ide/icon/::1767557878
class.svg::CompressedTexture2D::6053420662074102680::1767557878::1767558155::1::::<><><>0<>0<>a551b66a0945b2852e2347485f3b5411<>res://.godot/imported/class.svg-e6f2816a1f06041fb421c2af52817a4a.ctex::
constant.svg::CompressedTexture2D::4818432523983973636::1767557878::1767558155::1::::<><><>0<>0<>546de3d6bfd62fcfac88b8049024ac43<>res://.godot/imported/constant.svg-f6e857276565573c7540f3c32801842a.ctex::
engine_func.svg::CompressedTexture2D::6207690078285442569::1767557878::1767558155::1::::<><><>0<>0<>2d37acab63a1429844e61ec098a67946<>res://.godot/imported/engine_func.svg-91320e42f9cc7bdd7576002e82fa6ab8.ctex::
export.svg::CompressedTexture2D::3903324726954799790::1767557878::1767558155::1::::<><><>0<>0<>198b8820332f7e3f451d32d48bef0698<>res://.godot/imported/export.svg-d2d18132258a7a219ec1af1f0316c91c.ctex::
func.svg::CompressedTexture2D::1220579160245564293::1767557878::1767558155::1::::<><><>0<>0<>eaeb1c22c4b52c21dbd4b61e4999a8f4<>res://.godot/imported/func.svg-139842caa5b4b7e4839711b6c756d0f7.ctex::
func_get.svg::CompressedTexture2D::6669640991823856607::1767557878::1767558155::1::::<><><>0<>0<>f5f820e673e18617d1e39bb51e5221c9<>res://.godot/imported/func_get.svg-093f0ce02889d1f102ff9cc3e7f72654.ctex::
func_set.svg::CompressedTexture2D::3879604340026706619::1767557878::1767558155::1::::<><><>0<>0<>ef933f61e5ea9bd4e026abd4e23d1a3e<>res://.godot/imported/func_set.svg-c31168d90866ff1707ad9834754bd2c9.ctex::
property.svg::CompressedTexture2D::7275546524774189827::1767557878::1767558155::1::::<><><>0<>0<>dafdce0f0d514c73aa699cb215505f9f<>res://.godot/imported/property.svg-9e228499f30651faad74aa99e4499d7e.ctex::
signal.svg::CompressedTexture2D::3303164025475872126::1767557878::1767558155::1::::<><><>0<>0<>5d375436468217a33cc12d208ef62972<>res://.godot/imported/signal.svg-97182e1498b520a1ff5b8b9017c3b480.ctex::
::res://addons/script-ide/quickopen/::1767557878
quick_open_panel.gd::GDScript::6416566283318338774::1767557878::0::1::::<>PopupPanel<><>0<>1<><>::
quick_open_panel.tscn::PackedScene::9086514164982529972::1767557878::0::1::::<><><>0<>0<><>::res://addons/script-ide/quickopen/quick_open_panel.gd
::res://Generator/::1767557878
CellDrawer.gd::GDScript::7753432869747240845::1767557878::0::1::::<>Node2D<><>0<>0<><>::
CellDrawer.tscn::PackedScene::-1::1635225485::0::1::::<><><>0<>0<><>::res://Generator/CellDrawer.gd
CellularAutomata.gd::GDScript::6149072041998249426::1635225485::0::1::::<>Node<><>0<>0<><>::
ColorFiller.gd::GDScript::497203153133796980::1767557878::0::1::::<>Node<><>0<>0<><>::
ColorSchemeGenerator.gd::GDScript::9210689539087154453::1767557878::0::1::::<>Node<><>0<>0<><>::
GroupDrawer.gd::GDScript::513924169276872104::1767557878::0::1::::<>Node2D<><>0<>0<><>::
GroupDrawer.tscn::PackedScene::-1::1635225485::0::1::::<><><>0<>0<><>::res://Generator/GroupDrawer.gd
MapGenerator.gd::GDScript::4183176910647240192::1767557878::0::1::::<>Node<><>0<>0<><>::
NameGenerator.gd::GDScript::600916712871825895::1767557878::0::1::::<>Node<><>0<>0<><>::
SpriteGenerator.gd::GDScript::4752878518131576532::1767557878::0::1::::<>Node<><>0<>0<><>::
::res://GUI/::1767557878
arrow-click.png::CompressedTexture2D::4703272026501178416::1635225485::1767558155::1::::<><><>0<>0<>b4c7b84d7d7f1c9caa1d743d92f218d8<>res://.godot/imported/arrow-click.png-f4f51747c25c66d893d26130f3aca57f.ctex::
arrow-hover.png::CompressedTexture2D::5999263368808516848::1635225485::1767558155::1::::<><><>0<>0<>8afeeba6a0a410c0dbd36c54f26ef2f2<>res://.godot/imported/arrow-hover.png-140bb8bfeb2a041e3b156fc785e24f89.ctex::
arrow.png::CompressedTexture2D::2572450453338713454::1635225485::1767558155::1::::<><><>0<>0<>46a970d78fbcdcfc1d89c26a61565928<>res://.godot/imported/arrow.png-76d0e96a4df842b70055e6a9a35f05ec.ctex::
GUI.gd::GDScript::8072331179220746700::1767557878::0::1::::<>Control<><>0<>0<><>::
GUI.tscn::PackedScene::8216089508072866448::1767557878::0::1::::<><><>0<>0<><>::uid://bcwd5a5odn72a::::res://GUI/arrow.png<>uid://b8akg52olw1v5::::res://GUI/arrow-click.png<>uid://crqc8x2m00vlo::::res://GUI/arrow-hover.png<>uid://do0ixyih5gmxn::::res://GUI/Theme.tres<>uid://dnakd6do7nfcm::::res://GUI/GUI.gd
Theme.tres::Theme::8194043388342422587::1767557878::0::1::::<><><>0<>0<><>::
