[gd_scene load_steps=7 format=3 uid="uid://dpb618v85u7my"]

[ext_resource type="Texture2D" uid="uid://bcwd5a5odn72a" path="res://GUI/arrow.png" id="1"]
[ext_resource type="Texture2D" uid="uid://b8akg52olw1v5" path="res://GUI/arrow-click.png" id="2"]
[ext_resource type="Texture2D" uid="uid://crqc8x2m00vlo" path="res://GUI/arrow-hover.png" id="3"]
[ext_resource type="Theme" uid="uid://do0ixyih5gmxn" path="res://GUI/Theme.tres" id="4"]
[ext_resource type="Script" uid="uid://dnakd6do7nfcm" path="res://GUI/GUI.gd" id="6"]

[sub_resource type="ViewportTexture" id="3"]
viewport_path = NodePath("Viewport")

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("6")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(1, 0.81, 0.813167, 1)

[node name="Label" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
anchor_right = 1.0
text = "Test"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Control" type="Control" parent="CenterContainer"]
layout_mode = 2

[node name="Right" type="TextureButton" parent="."]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3")
texture_pressed = ExtResource("2")
texture_hover = ExtResource("1")
stretch_mode = 5

[node name="Left" type="TextureButton" parent="."]
visible = false
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3")
texture_pressed = ExtResource("2")
texture_hover = ExtResource("1")
stretch_mode = 5

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0

[node name="OpenSettings" type="Panel" parent="."]
self_modulate = Color(0, 0, 0, 0.733333)
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
theme = ExtResource("4")

[node name="OpenSettings" type="Button" parent="OpenSettings"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_default_cursor_shape = 2
theme = ExtResource("4")
text = "Settings"
flat = true

[node name="ExportPanel" type="Panel" parent="."]
self_modulate = Color(0, 0, 0, 0.733333)
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
theme = ExtResource("4")

[node name="ExportButton" type="Button" parent="ExportPanel"]
layout_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("4")
text = "Export PNG"
flat = true

[node name="Settings" type="Panel" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.733333)
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
theme = ExtResource("4")

[node name="VBoxContainer" type="VBoxContainer" parent="Settings"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer4" type="HBoxContainer" parent="Settings/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Settings/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
text = "Settings"

[node name="CloseSettings" type="Button" parent="Settings/VBoxContainer/HBoxContainer4"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("4")
text = "x"
flat = true

[node name="HSeparator" type="HSeparator" parent="Settings/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Settings/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="Settings/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7
text = "Width:"

[node name="Width" type="SpinBox" parent="Settings/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7
theme = ExtResource("4")
min_value = 10.0
max_value = 128.0
value = 45.0
rounded = true

[node name="HBoxContainer2" type="HBoxContainer" parent="Settings/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="Settings/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7
text = "Height:"

[node name="Height" type="SpinBox" parent="Settings/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7
theme = ExtResource("4")
min_value = 10.0
max_value = 128.0
value = 45.0

[node name="HBoxContainer3" type="HBoxContainer" parent="Settings/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Settings/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7
text = "Outline:"

[node name="ToggleOutline" type="Button" parent="Settings/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme = ExtResource("4")
text = "On"
flat = true

[node name="Viewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
size = Vector2i(130, 130)

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.0392157)
layout_mode = 0
texture = SubResource("3")

[connection signal="pressed" from="Right" to="." method="_on_Right_pressed"]
[connection signal="pressed" from="Left" to="." method="_on_Left_pressed"]
[connection signal="pressed" from="OpenSettings/OpenSettings" to="." method="_on_OpenSettings_pressed"]
[connection signal="pressed" from="ExportPanel/ExportButton" to="." method="_on_ExportButton_pressed"]
[connection signal="pressed" from="Settings/VBoxContainer/HBoxContainer4/CloseSettings" to="." method="_on_CloseSettings_pressed"]
[connection signal="value_changed" from="Settings/VBoxContainer/HBoxContainer/Width" to="." method="_on_Width_value_changed"]
[connection signal="value_changed" from="Settings/VBoxContainer/HBoxContainer2/Height" to="." method="_on_Height_value_changed"]
[connection signal="pressed" from="Settings/VBoxContainer/HBoxContainer3/ToggleOutline" to="." method="_on_ToggleOutline_pressed"]
